spring.application.name=client-part2

# Server configuration
#server.url=ws://websocket-alb-1250235551.us-east-1.elb.amazonaws.com:80/chat

server.url=ws://chatflow-loadbalancer-1399924186.us-west-2.elb.amazonaws.com:80/chat
#server.url=ws://localhost:8080/chat
# Test configuration
total.messages=500000
optimal.threads=200
queue.capacity=50000

# Logging
logging.level.root=INFO